3/24/23 - Initialized project fork. Previously during the week, team roles were elected and assigned, a code of conduct was collaboratively
assembled and agreed to, project wireframing was collaboratively completed, and necessary APIs were identified. Requisite API keys were obtained,
and API data was successfully queried and returned via Insomnia.

3/27/23 - Began day by splitting into two teams, one to work on API framing and another to work on authentication. For continuity and consistency, reverted to single team to complete API framing before working on authentication. Strictly defined all MongoDB collection schemas in docs/api-design.md, and achieved get all, get single, create, and delete query/router functionalities for the 'resorts' collection and successfully tested/implemeted via FastAPI browser.

3/28/23 - Began day by initializing authentication for Account and Comment API endpoints via codealong with lecture. Team Standup followed lecture, and we agreed to work on applying authentication to other models. Afternoon was spent learning how to apply endpoint authentication to the Resorts models, which are not directly associated with a user_id. Successfully implemented by end of day, team plans to work on applying authentication to Favorites tomorrow.

3/29/23 - Completed application of authentication control to Favorites and other API routes that need it. Spent majority of afternoon learning how to associate a specific 'Favorite' instance with the creating user. Spent rest of day unsuccessfully attempting to extract the implicitly created (I think?) '_id' attribute from instances of 'Favorite'. After extensive googling and consultation with group members and SEIR, reverted 'Favorite' to 'FavoriteIn/FavoriteOut' which successfully allowed retrieval of implicitly-generated '_id' value while maintaining logged-in-user association with new 'FavoriteIn' instance creations. Successfully used this FavoriteOut.id attribute to access and retrieve single instances of 'FavoriteOut', as well as delete 'Favorite' documents.

3/30/23 - Applied authentication to CommentIn/CommentOut as well as api/accounts/{account_id} endpoint, which will be used to display an individual user's Profile Page information. Reflected as a team on project direction and team dynamics. Developed a plan to share leadership responsibilities throughout the course of the project so that everyone gets an opportunity to function in the team lead role. Outlined general strategy for next week's development work.

4/3/23 - Worked with Anton to frame Home.js component and begain framing ResortList.js component. Modeled containers with group input and successfully accessed and retrived data from the Resorts API. Rendered each item in list of resorts on ResortList.js as a hyperlink to its respective individual resort page. Encountering routing errors while doing so, will address tomorrow.

4/4/23 - Created and deployed Checkbox() function to reduce HTML/CSS redundancy in src/components/Home.js. Created and deployed functionalities to create many instances of ResortIn, CommentIn, and FavoriteIn at once vs having to manually enter each instance every time the database is destroyed/recreated. For rest of evening, learning how to set up Redux functionality to get average of all user ratings for each resort, store that value in Redux cache, and automatically update that value every time a new rating value is entered.

4/5/23 - Learned how to impleemnt pathing for various onClick() and onSubmit() button events. Implemented these for several buttons. Helped troubleshoot Login and Signup page programming. Helped reconcile git issues.

4/6/23 - Reorganized ghi/src file into consistent, repeateable patterns to avoid future problems. Troubleshot all associated import pathing errors with file reorganization.

4/17/23 - Returned from Spring Break! Reacquainted myself with the project's status, successfully refactored backend Comments model to allow access to all Comment instances. Frontend will filter Comments as necessary. For ResortDetail pages, filtered comments by resort_id attribute. Implemented average rating function for each resort, unstylized yet.

4/18/23 - Extremely tedious day, but working together with Richard and Anton we returned Google Maps API data to the ResortDetail.js page, using the logged-in user's address information and the address information of the individual resort they are viewing. Took all day but very satisfying to finally achieve.

4/19/23 - Difficult day, attempted to create new Comment instances from frontend form, store them in Redux store, update backend database with new instance, update store. Successfully created new comments and rendered them to browser via Redux store, but stuck on propagating changes to backend.

4/20/23 - More struggles with propagating new Comment instances to backend, complicated by jwtdown authentication and CORS issues. Eventually changed tack and tried creating new Comments with a hybrid of React and Redux hooks, bypassing sending new comments to Redux store. Successfully stored new Comment instances in backend and loaded them to browser upon manual refresh. Next step is to auto-refresh on new comment creation, and potentially update store. Signing off for long weekend!

4/24/23 - Returned from long weekend, ready for the final push! Today as a team we developed and prioritized our punchlist for MVP and delegated general roles. I worked on implementing the Comments feed on the User Profile page, which displays a list of each user's comments and references the Resorts collection to link to the individual Resort page of each Comment instance. Similarly, I modified the comment feed on individual Resort pages to display the user who wrote them and link to that user's profile. Tomorrow I will work on improving the Rating functionality, from the current tickbox to an integer field or perhaps radio buttons. I also want to work on a smoother refresh process when new Comments are created.

4/25/23 - Setbacks today. We learned that our current configuration of the Comment and Favorite model classes are vulnerable to exploit. We successfully restricted access to them to logged-in users only, but if any logged-in user has the account "id" value of any other account, they could conceivably create Comment and Favorite instances on another user's behalf. Working on fixing this, but forced to leave incomplete due to tiredness/lack of focus after spending a significant amount of time unsuccessfully. Morale somewhat lowered as this threatens much of our application's functioning if not resolved in a timely manner. Will resume tomorrow.

4/26/23 - Began today better-rested and clear of mind, and successfully overcame the hurdles plaguing us yesterday evening with the Comment and Favorite model classes. Reconfigured them to automatically take the user_id of the creating user, rather than that id having to be pulled from the list of Accounts. Upon testing and deploying our fixes, we considered that our Account model class also could be queried by any logged in user. This class contains sensitive personal information such as email address, physical address, first and last name. We did not want that to be accessible to just anyone, but we do want some of that information to be accessible to all in order for one user to be able to view another user's city and state on the other user's profile page. Accordingly, we created an AccountOutPublic model class that only displays user information "safe" to display publicly for viewing, and used the AccountToken model class to display the "full" account information of the logged-in user only. Outlined this approach to instructor Riley, who gave it the greenlight. Successfully implemented and deployed this. Spent the rest of the day fixing bugs, working on edge cases, etc. Feels like we got over a major hurdle, no longer are we working on rolling out basic functionalities but now are refining them. Morale significantly improved!

4/27/23 - Revisited our punch list as a group to decide what to prioritize before project submission. Spent first half of day attempting to implement "Delete Commnet" functionality without success...so so close but unable to find final data-passing issues. Temporarily abandoning that item to work on error handling and bug fixing, will return tomorrow if time permits. Began working on final README.md implementation.

4/28/23 - DEADLINE DAY! Finished README.md and API markdown files. Implemented ability to Delete a comment (finally!) as well as globally re-render state when a Comment is deleted. Project submitted, and there was much rejoicing!

6/7/23 - updated MainPage.js, Signup Page, and Login Page to be mobile-responsive
